# Tienda

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tienda/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/tienda/application/: TiendaApplication.kt
app/src/main/java/com/example/tienda/framework/database/room/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/example/tienda/products/data/: ProductRepository.kt
app/src/main/java/com/example/tienda/products/di/: ProductsModule.kt
app/src/main/java/com/example/tienda/products/presentation/addproduct/: AddProductFragment.java  AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/tienda/products/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.java  ProductDetailViewModel.kt
app/src/main/java/com/example/tienda/products/presentation/productslist/: ProductsListAdapter.kt  ProductsListFragment.java  ProductsListFragment.kt  ProductsListViewModel.java  (+1 more)
app/src/main/java/com/example/tienda/providers/data/: ProviderRepository.java  ProviderRepository.kt
app/src/main/java/com/example/tienda/providers/di/: ProvidersModule.kt
app/src/main/java/com/example/tienda/providers/domain/: ProviderRepository.kt
app/src/main/java/com/example/tienda/transactions/data/: TransactionRepository.java  TransactionRepository.kt
app/src/main/java/com/example/tienda/transactions/di/: TransactionsModule.kt
app/src/main/res/layout/: activity_main.xml  dialog_purchase_details.xml  dialog_sale_details.xml  fragment_add_product.xml  fragment_add_provider.xml  fragment_add_sale.xml  fragment_product_detail.xml  fragment_products_list.xml  fragment_provider_detail.xml  fragment_providers_list.xml  fragment_purchases.xml  fragment_sales.xml  fragment_transactions.xml  layout_product_list_item.xml  layout_provider_list_item.xml  layout_purchase_list_item.xml  layout_sale_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
(+44 files in other folders)
